{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Simple REST API server for managing a \"to-do list\".",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Rafael Rodrigues",
  "license": "ISC",
  "dependencies": {
    "@hapi/eslint-plugin": "^7.0.0",
    "@hapi/hapi": "^21.4.0",
    "@hapi/inert": "^7.1.0",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^7.0.3",
    "hapi-swagger": "^17.3.2",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
